<!--pages/search/search.wxml-->
<view class="search-wrap">
  <input class="search-input" confirm-type="search" placeholder="搜索电影或者演员" focus="true" bindconfirm="search"/>
</view>
  <!-- 列表区 -->
  <scroll-view scroll-y="true" class="film-list-wrap" enable-back-to-top="true">
    <view class="film-list">
      <!-- item -->
      <view class="file-item"  wx:for="{{filmList}}" wx:key="id" bindtap="goDetailPage" data-id="{{item.id}}">
          <!-- item-left  -->
          <view class="file-item-left">
            <image src="{{item.images.small}}" alt="{{item.title}}"></image>
          </view>
          <!-- item-right  -->
          <view class="file-item-right">
            <view class="file-item-title">{{item.title}}</view>
            <!-- <text class="iconfont icon-xingxing"></text> -->
            <view class="file-item-rating">评分： {{item.rating.average}}</view>
            <view class="file-item-directors">导演： {{item.directors}}</view>
            <view class="file-item-casts">演员： {{item.casts}}</view>
          </view>
      </view>
    </view>
  </scroll-view>

