/* pages/search/search.wxss */
.search-wrap{

  border-bottom:1px solid #ccc;
  border-top:1px solid #ccc;
}
.search-input{
  padding:3px 10px;
  font-size: 28rpx;
}


/*列表区  */
.film-list-wrap{
   height:1280rpx; 
}
.film-list{
  border-top: 1px solid #ddd;
}
.file-item{
  padding: 40rpx 30rpx;
  display: flex;
  border-bottom: 1px solid #ddd;
}
.file-item-left{
  width: 160rpx;
  height: 225rpx;
}
.file-item-left image{
  width:100%;
  height:100%;
}

.file-item-right{
  margin-left: 30rpx;
  flex:1;
}
.file-item-title{
  font-size: 38rpx;
  font-weight: bold;
  color: #444;
}

.file-item-rating,.file-item-directors,.file-item-casts{
  margin-top:15rpx;
  color:#999;
  font-size:26rpx;
}
.file-item-rating{
  color:#ffb712;
  font-size:30rpx;
}
.file-item-casts{
  margin-top:10rpx;
}
